*, *:before, *:after
    box-sizing: border-box
$gradient-gb-img: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%, rgba(0, 0, 0, 0.9))
$text-color: #ffffff 
body
    font-family: sans-serif
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif;    
///////////////////////////////////////////////////////
//Шапка сайта header
/////////////////////////////////////////////////////// 
.header
    background: $gradient-gb-img, url('/img/Color_Fill_1.png')
    background-blend-mode: multiply
    display: grid    
    grid-template-columns: 3fr 5fr 1fr
    grid-template-areas: "header-logo header-nav header-signup" "header-text . ."
    grid-template-rows: 2fr 10fr
    grid-column-gap: 15px
    min-height: 750px
    align-items: center
    position: relative
    padding-left: 80px
    padding-right: 80px
    font-size: 15px
    &-logo, &-nav, &-img, &-signup, &-text
        position: relative
    &-logo
      grid-area: header-logo      
      justify-self: center
      &-logo_text          
          display: inline-block          
          font-size: 15px
          color: $text-color
          text-transform: uppercase
          font-weight: 600        
    &-nav
      grid-area: header-nav
      position: relative      
      &__link
          margin-right: 50px
          color: $text-color
          text-decoration: none
          &:last-child
              margin-right: 0
    &-img
        position: absolute
        bottom: 185
        right: 80px       
    &-signup
      grid-area: header-signup
      justify-self: center
      position: relative
      border: 1px solid #ffffff
      padding: 6px 20px 6px 20px
      border-radius: 2px
      &__link
          text-decoration: none
          color: $text-color        
    &-text
      grid-area: header-text
      justify-content: flex-start
      margin-bottom: 187px     
      &-header-title
          text-decoration: none
          color: $text-color
          text-transform: uppercase
          font-size: 50px
          font-family: "Raleway - Extra Bold", sans-serif
          font-weight: 700
          &-subtitle
              text-decoration: none
              color: $text-color
              font-size: 18px
              margin-top: 28px
              line-height: 25px
      &-buttons
        margin-top: 38px        
        &-button__buy            
            border: 1px solid rgba(0, 0, 0, 0.15)
            padding: 22px 42px 22px 42px
            border-radius: 5px
            background-color: #061e37
            text-decoration: none
            color: $text-color
            font-weight: 700
            position: relative
            display: inline-block
            text-transform: uppercase
        &-button__link
            margin-left: 30px             
            border: 1px solid rgba(0, 0, 0, 0.15)
            padding: 22px 42px 22px 42px
            border-radius: 5px
            background-color: $text-color
            text-decoration: none
            color: #061e37
            text-transform: uppercase
            font-weight: 700
            position: relative
            display: inline-block
///////////////////////////////////////////////////////
//Блок Контента section
///////////////////////////////////////////////////////
$text-color-product: #b0bec5
.section_content
    .section
        display: grid
        grid-template-columns: 1fr 10fr 1fr
        grid-template-areas: ". section-product ." ". section__block ."
        grid-template-rows: 3fr 7fr
        grid-column-gap: 10px
        min-height: 750px
        align-items: center
        background: #ffffff
        margin-top: 50px
        &-product
            grid-area: section-product
            text-align: center            
            &-pm
                color: $text-color-product
            &-text__pm
                color: $text-color-product
                line-height: 25px            
        &__block
            grid-area: section__block
            display: grid
            grid-template-columns: 3fr 3fr 3fr
            grid-template-areas: "__1 __2 __3" ". button-start ."
            text-align: center
            justify-self: center
            grid-column-gap: 100px
            grid-row-gap: 70px                      
            &__1
                grid-area: __1
                padding: 10px
            &__2
                grid-area: __2
                padding: 10px
            &__3
                grid-area: __3
                padding: 10px
            &-button__start
                grid-area: button-start
                .button__start__link
                    text-decoration: none
                    text-transform: uppercase
                    border: 1px solid #1de9b6
                    border-radius: 5px
                    padding: 23px 22px 23px 22px
                    background-color: #1de9b6
                    color: $text-color
                    font-weight: 700
    .cool__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-areas: "__1 __2 __3 __4"
        text-align: center
        margin-top: 50px
        .sprite
            display: inline-block
            vertical-align: middle
            position: relative
            margin-right: 5px
            font-size: 30px
            border: 1px solid #ffffff
            border-radius: 50%
            padding: 5px
            background: #ffffff
            color: #1de9b6
        .sprite__1
            color: #80d8ff
        .sprite__2
            color: #82b1ff
        .sprite__3
            color: #b388ff
        .sprite__4
            color: #ea80fc    
        .sprite__text
            text-align: start                      
        &-cb__1
            display: flex
            justify-content: center
            grid-area: __1
            background-color: #80d8ff
            padding-top: 25px
            padding-bottom: 25px
            font-size: 20px;
            font-weight: 550;
            color: $text-color           
        &-cb__2
            display: flex
            justify-content: center
            grid-area: __2
            background-color: #82b1ff
            padding-top: 25px
            padding-bottom: 25px
            font-size: 20px;
            font-weight: 550;
            color: $text-color
        &-cb__3
            display: flex
            justify-content: center
            grid-area: __3
            background-color: #b388ff
            padding-top: 25px
            padding-bottom: 25px
            font-size: 20px;
            font-weight: 550;
            color: $text-color
        &-cb__4
            display: flex
            justify-content: center
            grid-area: __4
            background-color: #ea80fc
            padding-top: 25px
            padding-bottom: 25px
            font-size: 20px;
            font-weight: 550;
            color: $text-color
    .dropdown__service        
        display: inline
        justify-content: center
        text-align: center
        .service__text
            margin-top: 100px
        .services
            color: #061e37;
            font-family: "Raleway - Semi Bold", sans-serif
            font-size: 45px
            font-weight: 400
        .service__subtitle
            color: $text-color-product
        .dropdown__info
            margin: 0 400px 0 400px
            margin-bottom: 100px
            margin-top: 48px
            .dropdown__info__checkbox
                text-align: start
                width: 100%
                height: 100% 
                margin-top: 20px
                // background-color: rgba(0,0,0,.2)
                .material-icons
                    display: flex
                    vertical-align: middle
                    padding: 0 12px
                    // background-color: rgba(0,0,0,.2)
                    line-height: 50px
                .checkbox__label
                    color: #061e37 
                    font-weight: 700
                    text-transform: uppercase
                .checkbox__img
                    margin-right: 20px                    
            .hide__info
                display: none
                width: 100%
            .information
                display: none
                padding: 15px
            .information div
                display: flex                   
            .hide__info:checked + label + .information
                display: block 
                background: #ffffff
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
                border-radius: 5px                             
            .hide__info + label                
                display: flex
                justify-content: flex-start
                border: 1px solid #ffffff
                width: 100%
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
                height: 50px
                border-radius: 5px
                line-height: 50px
            &__checkbox label
                cursor: pointer
    .about-us
        background: url('/img/abus.png')
        min-height: 564px
        position: relative
        &__block-say
            height: 100%
            width: 100%
            background: $gradient-gb-img
            opacity: 0.9
            z-index: 2
            position: absolute
            display: flex
            align-items: center
        &__text
            overflow: hidden
            text-align: start
            margin-left: 80px
            width: 40%
            margin-right: 20px
            &-title
                color: $text-color
                font-family: "Raleway - Semi Bold"
                font-size: 45px
                font-weight: 400
            &-subtitle
                color: $text-color
            .about-us__button a               
                text-decoration: none
                text-transform: uppercase
                border: 1px solid #1de9b6
                border-radius: 5px
                padding: 23px 22px 23px 22px
                background-color: #1de9b6
                color: #ffffff
                background-color: #061e37
                display: inline-block
                margin-top: 40px
        &__arrow-up
            text-align: center
            margin-bottom: 32px            
        &__arrow-down
            text-align: center
            margin-top: 32px
        &__arrow-up i, &__arrow-down i
            color: $text-color
            font-size: 35px;
            font-weight: 400;
            line-height: 25px;
        &__reviews
            margin-right: 80px
            width: 80%
            &-block
                margin-top: 25px
                &:first-child
                    margin-top: 0
        &__reviews-text
            margin-left: 150px
            border: 1px solid #ffffff
            border-radius: 5px
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
            padding: 0px 64px 10px 31px
            background: #ffffff
        &__reviews-text p 
            color: $text-color-product
            font-weight: 400
            font-style: italic
            line-height: 25px
        &__reviews-text h4
            color: #061e37
            font-size: 18px
            font-weight: 700
            line-height: 25px
        .img_reviews            
            float: left
            margin-right: 50px
            padding: 0 20px 20px 0
    .contact_us
        background: #fafafa
        &-form
            display: grid
            grid-template-columns: 3fr 5fr 3fr
            grid-template-areas: ". text ." ". input ."
            text-align: center
        &-text
            margin-top: 49px
            grid-area: text
        &-form-input
            margin-top: 50px
            grid-area: input
            display: grid
            grid-gap: 20px
            grid-template-columns: 1fr 1fr
        &-form-input input
            padding: 10px
            border-radius: 5px
            border: 1px solid #061e37
            color: #061e37
            font-size: 14px
            font-weight: 550
            line-height: 30px
        .messages
            grid-column: 1/3
            height: 200px
        .chekbox-us
            margin-top: 40px
            display: grid
            grid-template-columns: 10fr 1fr
            grid-template-areas: "chekbox button"
            margin-bottom: 100px             
        .chekbox-us__label
            display: flex
            grid-area: chekbox
        .about-us__button a
            grid-area: button
            text-decoration: none
            text-transform: uppercase
            border: 1px solid #1de9b6
            border-radius: 5px
            padding: 20px 22px 20px 22px
            background-color: #1de9b6
            color: $text-color
            font-weight: 700
            align-self: flex-end
    .footer
        display: grid
        grid-template-columns: 3fr 7fr
        grid-template-areas: "__logo __navbar" "__under-nav __icons"
        min-height: 300px
        background-color: #061e37
        align-items: center
        &__logo
            grid-area: __logo
            justify-self: center
            &-logo_text          
                display: inline-block          
                font-size: 15px
                color: $text-color
                text-transform: uppercase
                font-weight: 600  
        &__navbar
            grid-area: __navbar
            position: relative
            text-align: end
            margin-right: 80px    
            .footer-nav__link
                margin-right: 50px
                color: $text-color
                text-decoration: none
                &:last-child
                    margin-right: 0
        &__under-nav 
            grid-area: __under-nav            
            justify-self: center
            margin-left: 80px
        &__under-nav a
            text-decoration: none
            color: $text-color
            opacity: 0.5
            padding-right: 10px
            &:last-child
                padding-right: 0
        &__icons
            grid-area: __icons
            text-align: end
            margin-right: 80px
            color: $text-color
            opacity: 0.2
            line-height: 25px
            font-size: 20px
        &__icons i
            padding-right: 10px
            &:last-child
                padding-right: 0
            
                  
                      
            
            
                       

           
        
            
        

      
